/*
Совсем недавно в столице Берляндии была открыта Берляндская национальная библиотека. 
Кроме того, что в библиотеке можно взять любой том из собрания сочинений берляндских вождей, в библиотеке функционирует читальный зал.
Именно сегодня состоялся пилотный запуск автоматизированной системы учёта посетителей читального зала! 
Сканер системы установлен на входе в читальный зал. Он регистрирует события вида «читатель вошёл в зал», «читатель вышел из зала». 
Каждому читателю при регистриции в библиотеке присваивается регистрационный номер — уникальное целое число от 1 до 106. 
Таким образом, система записывает в журнал события двух видов:

«+ ri» — читатель с регистрационным номером ri зашёл в зал;
«- ri» — читатель с регистрационным номером ri вышел из зала.
Пилотный запуск системы прошёл успешно, она функционировала на протяжении некоторого отрезка времени, 
причём, как в момент её запуска, так и в момент выключения, в читальном зале могли находиться посетители.

На разработку и установку системы были потрачены значительные средства бюджета Берляндии. 
Поэтому некоторые из граждан столицы требуют объяснить необходимость наличия этой системы и пользу, которую принесёт её внедрение. 
Теперь разработчикам системы необходимо срочно придумать причины для её существования.

Помогите разработчикам системы найти наименьшую возможную вместительность читального зала (в посетителях)
на основании журнала работы системы для некоторого отрезка времени.

Входные данные
В первой строке содержится целое положительное число n (1 ≤ n ≤ 100) — количество записей в журнале работы системы. 
Далее перечислены n событий из журнала системы в порядке их совершения.
Каждое событие записано на отдельной строке и имеет вид «+ ri» или «- ri», где ri — целое число от 1 до 106, 
которое однозначно характеризует посетителя (то есть разные посетители обязательно имеют разные регистрационные номера).

Гарантируется, что журнал не противоречив, то есть для каждого посетителя типы любых его двух подряд идущих событий различны. 
Как до запуска системы, так и после её остановки, в зале могли находиться посетители.

Выходные данные
Выведите единственное целое число — минимальную возможную вместимость читального зала.
*/

#include <iostream>
#include <set>

using namespace std;

int main()
{
	set<int> library;
	int n;
	cin >> n;
	int max = 0;
	int count = 0;
	for (int i = 0; i < n; ++i)
	{
		char temp;
		cin >> temp;
		if (temp == '+')
		{
			int tem; cin >> tem;
			library.insert(tem);
			count++;
		}
		else
		{
			int tem; cin >> tem;
			if (library.count(tem) == 1)
			{
				library.erase(tem); count--;
			}
			else
				max++;
		}
		if (max < count)
			max = count;
	}
	cout << max << endl;
	return 0;
}