/*
Даны два отсортированных по неубыванию массива A и B, состоящих из целых чисел. Проверьте, можно ли в массиве A выбрать k чисел, а в массиве B — выбрать m чисел так, 
что любое число, выбранное в первом массиве, строго меньше любого числа, выбранного во втором массиве.

Входные данные
В первой строке заданы два целых числа nA,?nB (1???nA,?nB???105), разделенные пробелом — размеры массивов A и B, соответственно.

Во второй строке записаны два челых числа k и m (1???k???nA,?1???m???nB), разделенные пробелом.

В третьей строке записаны nA чисел a1,?a2,?... anA (?-?109???a1???a2???...???anA???109), разделенных пробелами — элементы массива A.

В четвертой строке записаны nB чисел b1,?b2,?... bnB (?-?109???b1???b2???...???bnB???109), разделенных пробелами — элементы массива B.

Выходные данные
Выведите "YES" (без кавычек), если в массиве A можно выбрать k чисел, а в массиве B — m чисел так, любое выбранное в массиве A число строго меньше любого выбранного в массиве B числа. 
В противном случае выведите "NO" (без кавычек).
*/

#include <iostream>

using namespace std;

int main()
{
	int na, nb, k, m;
	cin >> na >> nb >> k >> m;
	int* A = new int[na];
	int* B = new int[nb];
	for (int i = 0; i < na; ++i)
		cin >> A[i];
	for (int i = 0; i < nb; ++i)
		cin >> B[i];
	if (A[k - 1] < B[nb - m])
		cout << "YES";
	else
		cout << "NO";
	return 0;
}